DATABASE_HOST = localhost
DATABASE_PORT= 5432
DATABASE_USER = mercury
DATABASE_PASSWORD = herget123
DATABASE_NAME = tutor_hub

JWT_SECRET = 'My Jwt Secret Key'
GOOGLE_CLIENT_ID = '909163597989-14tafpr9r5p1doc9p79u7d8l0irrsp8e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'